\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}

\title{Informe_Parcial2_Informa2}
\author{abdy.sanchez }
\date{September 2021}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        
        \Huge
        \textbf{Informe Parcial 2}
            
        \vspace{0.5cm}
        \LARGE
        \textit{Informática II}
            
        \vspace{1.5cm}
            
        \textbf{Abdy Sánchez Salazar \\ Juan Pablo Vargas Mosquera}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage


\section{Análisis del Problema}\label{analisis}
El analisis del problema, representa un verdadero reto, ya que hay diversos factores de suma importancia que deben considerarse. Lo que hemos planteado por ahora, es un montaje circuital de una matriz 8x8 de un componente llamado \textit{Neopixel}. Dejando de lado el circuito, lo siguiente será lograr la recepción de la imagen y poder cargarla correctamente en el QT, logrando el procesamiento adecuado de la información que compone la imagen, de este modo podremos conseguir su respectivo tamaño en pixeles. Lo siguiente será someter la información a un Re-dimensionamiento o Re-escalación con el fin de que el algoritmo pueda ser ejecutado de manera idonea y posteriormente ser mostrada a través de los \textit{NeoPixeles}.\\\\Haremos un analisis de los colores de los pixeles escogidos del archivo original, lo cual implica extraer el color de cada uno de los pixeles de la bandera o imagen recibida en formato \textbf{.JPG}. 

\newpage
\section{Esquema de Tareas}\label{esquema}
Definimos las tareas para el desarrollo del algoritmo de la siguiente manera:
\begin{itemize}

    \item La primera tarea que tuvimos que resolver fue entender el problema y hacerle su debido análisis.
    
    \item Procederemos a montar el circuito en \textbf{TINKERCAD}.
    
    \item Pruebas en el circuito; examinaremos el correcto funcionamiento de todos los componentes, encendiendo y apagando los \textit{NeoPixeles}.
    
    \item Creación de una clase llamada \textbf{Imagen} en QT, con sus respectivos metodos y atributos.
    
    \item Realizaremos purebas en la clase.
    
    \item Haremos la migración del código de QT a \textbf{TINKERCAD}.
    
    \item Pruebas finales antes de aprobar el código realizado.
    
\end{itemize}


\newpage
\section{Algorítmo}\label{algoritmo}
Lo más sencillo y más practico de usar, es una matriz de 8x8 de \textit{NeoPixeles}, para que el programa \textbf{TINKERCAD}, pueda procesarlo de manera mucho más eficiente y que a los ojos y experiencia del usuario resulte amigable. Con ayuda de la Libreria \textit{QImage}, podremos cargar imagenes en el QT. posteriormente realizaremos la re-escalacion de las imagenes proporcionadas con sub-muestreo y sobre-muestreo segun sea el caso. 

\section{Consideraciones en la implementación del Algoritmo}\label{consideracion}
Al analizar la alternativa de solución propuesta y su respectivo algoritmo, el uso excesivo de memoria para el guardado de información de los valores enteros por color de cada pixel de la imagen. por lo cual es fundamental buscar métodos en las clases ya integradas en Qt que permitan la modificaci´on de pixeles en la misma imagen.



\end{document}
