\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{listings}
\graphicspath{ {images/} }

\title{Informe_Parcial2_Informa2}
\author{abdy.sanchez }
\date{September 2021}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        
        \Huge
        \textbf{Informe Parcial 2}
            
        \vspace{0.5cm}
        \LARGE
        \textit{Informática II}
            
        \vspace{1.5cm}
            
        \textbf{Abdy Sánchez Salazar \\ Juan Pablo Vargas Mosquera}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage


\section{Análisis del Problema}\label{analisis}
El análisis del problema represento un verdadero reto ya que tuvimos que hacer varios análisis, tuvimos que mirar las grabaciones varias veces las grabaciones que estaban en el classroom para tener todo claro, lo que podíamos y no podíamos utilizar para este parcial 2. Al principio habíamos planteado hacer un montaje de un circuito de una matriz de 8x8 utilizando tiras de 8 neopixeles pero a medida que fuimos avanzando y lo cambiamos a 16x16 para que se pudiera ver mejor la bandera que fuéramos a presentar, La primer idea que tuvimos fue era utilizar una clase que contuviera el \textbf{Qimage} donde se heredarían los metodos para poder leer los pixeles y guardarlos en una lista muy larga, para después pasarlos por nuestras funciones de redimensionamiento, submuestreo y sobremuestreo, hicimos la clase de forma de que al ejecutarlo para que el para que el programa lea la imagen solo sería que ingrese el nombre de la imagen junto a \textbf{.jpg}, por ejemplo \textit{Brazil.jpg}.
El programa como habíamos planteado antes nos funcionaba para mostrar las banderas, pero solo las de franjas horizontales, al poner banderas de franja verticales el programa entregaba la información, pero al pasarlo al montaje en \textbf{TINKERCAD} no lo representaba bien.
El análisis que tuvimos para el problema fue que teníamos que hallar una forma de mantener las proporciones o la simetría cuando lo fuéramos a redimensionar a nuestra matriz que es de 16x16 para próximamente entregarlo de forma que las funciones que nos ofrece el \textbf{TINKERCAD} lo leyera y mostrara en los leds la información deseada.


\newpage
\section{Esquema de Tareas}\label{esquema}
Definimos las tareas para el desarrollo del algoritmo de la siguiente manera:
\begin{itemize}

    \item La primera tarea fue realizar un análisis para saber que nos pedían en este problema llamado parcial 2, todo esto antes de ponernos a tirar código.
    
    \item Procedimos a informarnos y leer que podíamos utilizar como el \textbf{Qimage}, los leds \textbf{RGB} y no dejar vacíos para poder empezar con el código y el montaje.
    
    \item Hicimos una clase que heredara el \textbf{Qimage} para poder usar sus atributos, siempre y cuando sin violar los requisitos mínimos que nos die9ron en el parcial.
    
    \item Luego nos pusimos a hacer el montaje en \textbf{TINKERCAD}, donde nos guiamos un poco de la grabación de la clase y lo que habíamos aprendido del parcial anterior.
    
    \item Después de que usáramos una función para encender los leds y ver que si estuviera bien montando el circuito y que no hubiera problemas en las conexiones.
    
    \item También empezamos a hacer la creación y pruebas de la clase.
    
    \item Haremos la migración de código de Qt a \textbf{TINKERCAD}.
    
    \item Pruebas finales para ver que no haya fallas en el algoritmo y se muestre en los leds lo que se desea.
    
\end{itemize}


\newpage
\section{Algorítmo}\label{algoritmo}
Para más practicidad utilizamos una matriz de neopixels de 16X16 para que en el programa \textbf{TINKERCAD} pueda procesarlo de una manera eficiente, para que a los ojos y experiencia del usuario resulte amigable y pueda distinguir lo ingresado por él. Con ayuda de la librería \textbf{Qimage} podremos cargar imágenes a QT, lo cual solo lo utilizaremos para saber la cantidad de pixeles que tiene la imagen cargada y luego pasarlos en nuestros algoritmos de sub y sobremuestreo, según las dimensiones de la imagen ingresada. 

\section{Consideraciones en la implementación del Algoritmo}\label{consideracion}
Al analizar las alternativas propuestas de la solución y su respectivo algoritmo, el uso excesivo de memoria para el guardado de información de los valores enteros por el color de cada pixel en su componente \textbf{RGB} en la imagen. Por lo cual es fundamental buscar los métodos en las clases ya integradas en Qt que nos permitan la modificación de pixeles en la misma imagen.

\newpage

\section{Clases Implementadas}\label{Clases}
La única clase que utilizamos es la “objeto imagen”, donde básicamente va heredar los atributos de \textbf{Qimage} para que podamos cargar y obtener la información de los pixeles de la imagen, que luego se convertirá en un objeto el cual empezara a ser la materia prima para nuestro algoritmo.

\section{Esquema de la Clase}\label{esquema clase}
\begin{itemize}


    \item Primero se incluye la clase objeto imagen.
    
    \item Luego definimos la ruta donde se extraerá la imagen.
    
    \item Añadimos el nombre de la imagen a la ruta.
    
    \item Cargamos la Imagen deseada.
    
    \item Después se procede a hacer una comparación de pixeles para saber que método tendrá que aplicársele a la imagen cargada.
    
    \item Se le aplica el método de sub o sobre muestreo, si son iguales las dimensiones de la imagen a la de los leds sigue normal el programa.
    
    \item En los distintos métodos de redimensionamiento entrara a sus respectivos \textit{For} con los cuales se irán guardando en un apuntador llamado colores.
    
    \item Después de que ejecutemos el programa e ingresemos el nombre de la imagen, el programa hará todo como y simplemente nos imprimirá en la pantalla la información que vamos a copiar y pegar sin la última coma en el \textbf{TINKERCAD} para mostraren los leds la imagen ingresada anteriormente.
    
    
\end{itemize}


\newpage

\section{Módulos del código implementado}\label{modulos}
Los módulos se encuentran en el GitHub que serían estos 3 ya que nosotros solo manejamos una clase, los módulos son:

\begin{itemize}

    \item Main.cpp
    \item Objeto imagen.cpp
    \item Objeto imagen.h
    
\end{itemize}

\newpage

\section{Estructura del circuito montado}\label{estructura}

\begin{figure}[h]
\includegraphics[width=8cm]{circuito.png}
\centering
\caption{Montaje TINKERCAD}
\end{figure}

\begin{lstlisting}[ label=codigo_tinkercad]

#include <Adafruit_NeoPixel.h>
#define LED_COUNT 256
#define LED_PIN 2

Adafruit_NeoPixel leds(LED_COUNT, LED_PIN, NEO_GRB + NEO_KHZ800);
// C++ code
//
byte Arr[16][16][3]= 

{
//Aqui va copiado lo que nos imprime el QT sin la ultima coma.
}; 
  
  
  
  
void setup()
{
  leds.begin();
  int cont = 0;
  for(int fil = 0; fil < 16;fil++){
    for(int col = 0;col <16;col++){
        
leds.setPixelColor(cont,Arr[fil][col][0],Arr[fil][col][1],Arr[fil][col][2]);
      
      cont++;
    }
  }
   
  leds.show();
}
void loop()
{ 
}


\end{lstlisting}


\section{Problemas Presentados durante la implementación}\label{problemas}
El mayor problema que se nos presento fue que con el método que ya teníamos planeados al principio nos imprimía bien las banderas horizontales, pero al ser banderas verticales o al tener diagonales u otro tipo de figura los hacia duplicado o solo imprimía un color, entonces nos tocó cambiar la clase desde el principio porque teníamos una lista muy grande donde estaba guarda la información que nos daba el algoritmo, entonces nos tocó hacer un vector que contiene otro vector y este vector a su vez contiene tres datos que son unos unsigned int que serían los \textbf{RGB}, con la cual si logramos mostrar los que deseábamos en los led y todas las banderas. Ya en el arduino no tuvimos no tuvimos problemas.

\newpage

\section{Manual}\label{manual}
\begin{enumerate}
    \item Lo primero es guardar la imagen que el usuario escoja en la carpeta imagen.
    
    \item Guardar la imagen en .jpg.
    
    \item Ejecutar el programa.
    
    \item Escribir el nombre de la imagen anexando el .jpg.
    
    \item Copiar el resultado desde la consola, omitiendo la ultima coma.
    
    \item Pegue el resultado en el \textbf{TINKERCAD} y Corra la simulacion.
    
\end{enumerate}

\end{document}
